{
  "name": "sahvo-promo",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/fonts": "4.0.518",
    "@remotion/media": "4.0.518",
    "@remotion/tailwind-v4": "4.0.518",
    "mediabunny": "1.55.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/react": "19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/web": "0.0.166",
    "d3-geo": "^3.1.1",
    "datamaps": "^0.5.10",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "topojson-client": "^3.1.0",
    "typescript": "5.9.3",
    "world-atlas": "^2.0.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
